<cfoutput>
	<div class="card" id="box-functions">
		<h5 class="card-header">Docfinity Function List</h5>
		<div class="card-body">
			<ul>
				<li><a href="#event.buildLink( linkTo='docfinity.ListDocumentFileTypes' )#">List Document File Types</a></li>
				<li><a href="#event.buildLink( linkTo='docfinity.ListDocumentTypes' )#">List Document Types</a></li>
				<li><a href="#event.buildLink( linkTo='docfinity.UploadDocument' )#">Upload Document</a></li>
			</ul>
		</div><!---/ .card-body --->
	</div><!---/ .card box-functions --->
</cfoutput>


